<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mocha.auth</groupId>
		<artifactId>mocha-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mocha-controller-jsp</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.mocha.auth</groupId>
			<artifactId>mocha-quartz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	<!-- 	<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>6.1.26</version>
		</dependency> -->

	</dependencies>

<build>
<plugins>
	<plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <webApp>
                <contextPath>/mocha-auth</contextPath>
            </webApp>
            <connectors>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                    <port>8082</port>
                </connector>
            </connectors>
        </configuration>
    </plugin>
   </plugins>
 </build>

</project>